{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-HMKK3D0;Database=CsvManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-UIGGTGJ;Database=CsvManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DefaultUsers": {
    "UserRoleName": "user",
    "UserEmail": "user@user.com",
    "UserPassword": "1",
    "AdminRoleName": "admin",
    "AdminEmail": "admin@admin.com",
    "AdminPassword": "1"
  },
  
  "AllowedHosts": "*"
}
